<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Curriculums Vitae</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <header class="enc-1">
        <nav>
             <a href="index.html">Inicio</a>
             <a href="sobremi.html">Sobre mí</a>
             <a href="loaprendido.html">Mis habilidades</a>
        </nav>
    </header>    
    <br>

    <h1 id="sobremi-index">TODO SOBRE MÍ.</h1>

    <p id="p1-sobremi">Me llamo Gastón Gandulfo. Soy de Argentina. Actualmente tengo 24 años. Y desde pequeño todo lo relacionado con la tecnologia
        me llama la atencion. En 2022 decidi estudiar de forma <B>AUTONOMA</B> programacion. Aunque HTML no es un lenguaje de <b>PROGRAMACION</b>, si no un lenguaje de 
        marcado y etiquetado de hiper texto.
    </p>

    <div id="educacion-index">
        <h2>EDUCACION.</h2>

        <b>PRIMARIA:</b> Completo.
        <b>SECUNDARIO:</b> Incompleto.

    </div>


    <div id="habilidades-index">
        <h2>HABILIDADES:</h2>
        <ul> 
            <li>Resolución de problemas </li>
            <li>Trabajo en equipo </li>
            <li>Comunicación efectiva (verbal y escrita)</li>
            <li>Liderazgo y autonomía</li>
            <li>Orientación a resultados </li>
            <li>Iniciativa y motivación </li>
        </ul>

    </div>


    <div id="idiomas-index">
        <h2>IDIOMAS.</h2>

        <p>Español:<b>NATIVO.</b></p>
        <p>Inglés:<b>Básico.</b> (lectura y escritura)</p>
    </div>

    <footer class="footer-index">
        <p> 2024. Pagina diseñada por : <b>Gastón Gandulfo.</b></p>
    </footer>

</body>

</html>